# assignment

./: build.gradle
src/main/java/com/cgi/uswest/chimpls/assignment/: Assignment.java  AssignmentApplication.java  AssignmentController.java  AssignmentRepository.java
src/test/java/com/cgi/uswest/chimpls/assignment/: AssignmentApplicationTests.java
