spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_fdb3f54a8e3c0e2?user=bb5b4b2c11497d&password=fd0642ba
spring.datasource.username=bb5b4b2c11497d
spring.datasource.password=fd0642ba
spring.cloud.config.uri=${vcap.services.cw-portal-config-server.credentials.uri:http://localhost:8888}
spring.security.user.name=jhagen1908
spring.security.user.password=timmy